[33mcommit 789326b2bb953c41d2b4224f6ca4bc2538942bad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gutii <34065712+Gutii@users.noreply.github.com>
Date:   Fri Jan 22 23:20:09 2021 +0700

    add worker

[33mcommit 2dc5f58b7bd4fe514acd89d532f88d101a7443ee[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Gutii <34065712+Gutii@users.noreply.github.com>
Date:   Sun Jan 17 01:43:35 2021 +0700

    add worker

[33mcommit 6828809dc35d2b2b01a40ca3ab98c54e7806adc3[m
Author: Gutii <34065712+Gutii@users.noreply.github.com>
Date:   Sun Jan 17 01:42:54 2021 +0700

    add worker

[33mcommit 111038466236fa13e68b9732b5fd90e6351716bf[m
Author: Gutii <34065712+Gutii@users.noreply.github.com>
Date:   Thu Jan 14 19:20:19 2021 +0700

    add box, refactoring

[33mcommit 236e50250005ab6e31ff80ceddb1605fa1244e57[m
Author: Gutii <34065712+Gutii@users.noreply.github.com>
Date:   Thu Jan 14 19:19:30 2021 +0700

    add box, refactoring

[33mcommit 6433d6778072a60b6d3e8198e81c7a54aa669b8d[m
Author: Gutii <34065712+Gutii@users.noreply.github.com>
Date:   Tue Jan 12 22:22:47 2021 +0700

    Alpha v0.02

[33mcommit e722a334322236557439ea570116e32abf0cfb46[m
Author: Gutii <34065712+Gutii@users.noreply.github.com>
Date:   Tue Jan 12 22:19:23 2021 +0700

    Alpha v0.02

[33mcommit 499d6c6e11185521c931c3c660dbd45a605f602b[m
Author: Gutii <34065712+Gutii@users.noreply.github.com>
Date:   Tue Jan 12 21:51:31 2021 +0700

    Alpha v0.02

[33mcommit 8ebb86411ff772a713c705181b70804878822cd0[m
Author: Gutii <34065712+Gutii@users.noreply.github.com>
Date:   Tue Jan 12 21:10:21 2021 +0700

    Alpha v0.01

[33mcommit 61a469bdf07f80591c08e511f011d8e5e28ddfff[m
Author: Gutii <34065712+Gutii@users.noreply.github.com>
Date:   Tue Jan 12 20:26:01 2021 +0700

    add hhist

[33mcommit ddeb4d177604a925f874a31d9ab19254fd516f7e[m
Author: Gutii <34065712+Gutii@users.noreply.github.com>
Date:   Tue Jan 12 18:11:53 2021 +0700

    com
